@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap);

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: 'Josefin Sans', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}


:root{
	--bg-color: #191919;
	--second-bg-color: #2a2a2a;
	--text-color:#fff;
	--second-color:#ccc;
	--main-color: #f9004d;
	--p-font: 1.1rem;
}


body{
	background: var(--bg-color);
	color: var(--text-color);
}

section{
	padding: 160px 15% 120px;
}
/* Header */

header{
	position: fixed;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 22px 15%;
	transition: all .45s ease;
}

.text-logo{
	color: var(--text-color);
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
}

.navlist {
	display: flex;
}

.navlist a{
	color: var(--text-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}

.navlist a:hover{
	color: var(--main-color);
}

.navlist a.active{
	color: var(--main-color);
}


#menu-icon{
	font-size: 35px;
	color:var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display:none;
}

header.sticky{
	background: var(--bg-color);
	box-shadow: 0px 0px 10px rgb(0  0 0 / 30%);
	padding: 10px 15%;
}

/* Responsive Header */

@media (max-width: 1400px){
	header{
		padding: 10px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	:root{
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}

/* Home */

.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
	background:  #101010;
}

.home-text h1{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
	line-height: 1.1;
	margin: 0 0 8px;
}

.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.1;
}

span{
	color: var(--main-color);
}

.home-text p{
	color: var(--text-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}

.home-img img{
	max-width: 80%;
	border-radius: 30px;
	width: 80%;
	height: auto;
	margin-left: 90px;
}


.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}

.btn:hover{
	transform: scale(0.9);
}

/* Responsive Home */

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
		padding-top: 20px;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}




/* About */

#about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 10px;
	
}

.about-img img{
	max-width: 330px;
	height: auto;
	width: 100%;
	border-radius: 8px;
	margin-left: 180px ;
	margin-top: 50px;
	margin-bottom: 50px;
}

.about-text h3{
	color: var(--text-color);
	font-size: 50px;
	font-weight: 600;
	margin: 0 0 35px;
}

.about-text p{
	font-size: 15px;
	margin-right: 100px;
	
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;

}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
	position: relative;

}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #ff004f;
	font-size: -14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;

}

@media (max-width: 800px){
	#about{
		grid-template-columns: 1fr;
		text-align: justify;
	}
	.about-text h3{
		font-size: 40px;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 60%;
		height: auto;
		max-width: 100%;
	}
}

/* Skill */

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

/* Project */
#project{
	padding: 50px 0 0 100px;
	
}
.h1 {
	color: var(--text-color);
	font-size: 60px;
	font-weight: 600;
	margin: 50px 0 ;
}
.project-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
	grid-gap: 30px;
	margin-top: 50px;
	margin-right: 100px;

}


.work{
	border-radius:10px ;
	position: relative;
	overflow: hidden;
}

.work img {
	height: 100%;
	width: 100%;
	pad: 10px;
	border-radius: 40px;
	margin: 20px;
	position: relative;
	overflow: hidden;
	transition: transform 0.5s ;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
	border-radius: 20px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
}

.layer a{
	margin-top: 20px;
	color:#ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 60px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #ff004f;

}

/* Contact */

#contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.sub-title{
	color: var(--text-color);
	font-size: 50px;
	font-weight: 600;
	margin: 50px 0 ;
}
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transfrom 0.5s;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);

}

.contact-right form{
	width: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background:#262626 ;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}


/* Footer */
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

/* Responsive Contact and Footer */

@media (max-width: 920px){

	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	
	.footer{
		padding: 15px 3%;
	}
	footer p:nth-child(1){
		text-align: center;
	}
}